{
  "name": "workers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sitemap": "ts-node src/1-1177-sitemap.ts",
    "start": "ts-node src/2-1177-index.ts",
    "playground": "ts-node src/playground.ts",
    "codegen": "kysely-codegen --dialect postgres --camel-case --out-file ./src/utils/kysely-types.d.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^8.10.7",
    "axios": "^1.6.0",
    "cheerio": "1.0.0-rc.12",
    "kysely": "^0.26.3",
    "kysely-codegen": "^0.11.0",
    "langchain": "^0.0.178",
    "openai": "^4.14.2",
    "pg": "^8.11.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
